<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Brandly</title>
	<link rel="shortcut icon" href="img/Brandly.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header_area">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<a class="coustom_logo ps-5 ms-5" href="#"><img src="img/Brandly.png" alt="logo"></a>
				</div>
				<div class="col-8">
					<ul class="nav justify-content-center coustom_menu">
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Shop</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Brands</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Blog</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">Abouts</a></li>
							<li class="nav-item"><a class="nav-link text-light text-capitalize" href="#">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="header_body text-center">
				<h4>Spring / Summer Collection</h4>
				<h1 class="text-light py-3">UP TO 60% DISCOUNT ON NEW ARRIVALS</h1>
				<h5 class="text-light ">TRENDING NEW ITEMS,FROM CREATORS AROUND THE WORLD</h5>
				<div class="coustom_button"><button class="mt-4" type="botton" name="botton">SHOP NOW</button></div>
			</div>
		</div>
		
	</header>


	<div class="latest_product">
		<hr>
			<h2 class="text-center">Latest Products</h2>
			<hr>
		<div class="container container_body px-5">
			
			<div class="row padd_coustom justify-content-center">
				<div class="col-4">
					<div class="box card ">
						<a href="#"><img src="img/man.png" alt="Card image">
							 <div class="card-img-overlay">
     				 		<h4 class="card-title">MEN</h4>
      
    					</div></a>
					</div>
				</div>
				<div class="col-4">
					<div class="box card ">
						<a href="#"><img src="img/women.png" alt="Card image">
							 <div class="card-img-overlay">
     				 		<h4 class="card-title">WOMEN</h4>
      
    					</div></a>
					</div>
				</div>
				<div class="col-4">
					<div class="box card ">
						<a href="#"><img src="img/watch.png" alt="Card image">
							 <div class="card-img-overlay">
     				 		<h4 class="card-title">WATCHES</h4>
      
    					</div></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container container_body">
			
			<div class="row padds_coustom justify-content-center">
				<div class="col-5">
					<div class="box1 card ">
						<a href="#"><img src="img/female.png" alt="Card image">
							 <div class="card-img-overlay">
							 
     				 		<h4 class="card-titles">40% Off New Autumn Collection</h4>
      						
    					</div></a>
					</div>
				</div>
				<div class="col-5">
					<div class="box1 card ">
						<div class="overlay"><a href="#"><img src="img/ff.png" alt="Card image"></div>
							 <div class="card-img-overlay">
     				 		<h4 class="card-titles">MEGA SALE ON ITEMS FROM SPIRIT COLLECTION</h4>
      
    					</div></a>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	<!-- ================================= -->

	<div class="latest_jac">
		<h2 class="text-center">Latest Products</h2>
		<div class="container">
			<div class="row">
				<div class="col-6 ms-4 pt-4">
					<div class="igs text-center"><img src="img/dis.png"></div>
				</div>
				<div class="col-5">
					<div class="jack_det pt-5">
						<h3 class="text-danger pb-3">NATHAN STEWART JACKET</h3>
						<span>Summer/Autumn Collection</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco </p>

						<span class="ss">Summer/Autumn :</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et</p>
						<div class="paginations pb-4">
						<ul>
						  <li class="pe-3"><a href="#">M</a></li>
						  <li class="active p-3"><a href="#">L</a></li>
						  <li class="p-3"><a href="#">XL</a></li>
						  <li class="p-3"><a href="#">XXL</a></li>
						  
						</ul>
						</div>	
						<button  type="button" name="button"><strong>SHOP NOW</strong></button>
						<button  type="button" name="button"><strong>SIZE GUIDE</strong></button>


					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- ====================================== -->
<div class="latest_jacs pt-5">
		<h2 class="text-center pb-5" style="font-family: italic;">From The Blog</h2>
		<div class="container ">
			<div class="row justify-content-center pt-5">
				<div class="col-5  ">
					<div class="igss"><img src="img/ex.png"></div>
					<h3 class="text-danger pt-3 pb-3">NATHAN STEWART JACKET</h3>
						<span>Summer/Autumn Collection</span>
						<p class="pt-4" style="opacity: .4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco </p>
						<button  type="button" name="button">READ MORE</button>
				</div>
				<div class="col-5">
					<div class="jack_det   ">
						<div class="igss "><img class="pe-2" src="img/x.png"></div>
						<h3 class="text-danger pt-3 pb-3">NATHAN STEWART JACKET</h3>
						<span>Summer/Autumn Collection</span>
						<p class="pt-4"style="opacity: .4;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco </p>

						<button  type="button" name="button">READ MORE</button>
						


					</div>
				</div>
			</div>
		</div>
	</div>
<div class="body_last ">
	<div class="container ">
		<h6 class="text-light">SUBSCRIBE TO OUR NEWSLETTER TO RECEIVE LATEST NEWS AND OFFERS </h6>
		<div class="row justify-content-between">
			<div class="col-7 ">
				<div class="boe text-light"><i class=" ps-4 fa-solid fa-envelope"><button class="narr" type="button">Email Address</button></i></div>
				
			</div>
			<div class="col-4">
				<div><button class="bt" type="button"><strong>SUBSCRIBE</strong></button></div>
				
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="f_details text-center pt-5">
			<span>Made with    <i class="fa-solid fa-heart"></i>     by  Shoriful Islam</span>
		</div>
	</div>
</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/d2bcd0ce8b.js" crossorigin="anonymous"></script>
</body>
</html>